{
  "name": "web-architecture-guidelines",
  "version": "1.3.5",
  "description": "Comprehensive guidelines for building well-architected web applications",
  "scripts": {
    "security:audit": "npm audit",
    "security:audit-fix": "npm audit fix",
    "security:check": "npm audit --audit-level moderate",
    "lint": "npm run validate:full",
    "lint:markdown": "npx markdownlint --config .markdownlint.json *.md",
    "type-check": "npx tsc --noEmit --skipLibCheck --project .",
    "test": "echo 'No tests specified yet'",
    "test:coverage": "echo 'No test coverage configured yet'",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "docs:preview": "cd docs && npm run preview",
    "docs:serve": "cd docs && npm run serve",
    "docs:copy": "cd docs && npm run copy-docs",
    "docs:install": "cd docs && npm install",
    "validate:full": "bash scripts/validate.sh --mode full",
    "validate:quick": "bash scripts/validate.sh --mode quick",
    "validate:pre-merge": "bash scripts/validate.sh --mode pre-merge",
    "validate:setup": "bash scripts/validate.sh --mode setup",
    "validate:verbose": "bash scripts/validate.sh --verbose",
    "validate:strict": "bash scripts/validate.sh --strict",
    "validate:report": "bash scripts/validate.sh --report validation-report.md",
    "check:errors": "./scripts/check-project-errors-strict.sh",
    "check:breaking-changes": "./scripts/detect-breaking-changes.sh",
    "compliance:enhance": "./scripts/enhance-template-compliance.sh",
    "compliance:report": "./scripts/generate-compliance-report.sh",
    "compliance:validate": "npm run compliance:enhance && npm run compliance:report",
    "compliance-check": "npm run compliance:validate",
    "versions:sync": "./scripts/version-manager.sh --sync",
    "versions:list": "./scripts/version-manager.sh --list",
    "versions:discover": "./scripts/version-manager.sh --discover",
    "versions:maintain": "./scripts/version-manager.sh --maintain",
    "versions:validate": "./scripts/version-manager.sh --validate",
    "versions:bump": "./scripts/version-bump.sh",
    "versions:bump-major": "./scripts/version-bump.sh --type major",
    "versions:bump-minor": "./scripts/version-bump.sh --type minor",
    "versions:bump-patch": "./scripts/version-bump.sh --type patch",
    "release:prepare": "./scripts/release-manager.sh prepare",
    "release:validate": "./scripts/release-manager.sh validate",
    "release:publish": "./scripts/release-manager.sh publish",
    "release:status": "./scripts/release-manager.sh status",
    "release:list": "./scripts/release-manager.sh list",
    "release:rollback": "./scripts/release-manager.sh rollback",
    "changelog:generate": "./scripts/generate-changelog.sh",
    "templates:compatibility": "./scripts/generate-template-compatibility.sh",
    "templates:compatibility-json": "./scripts/generate-template-compatibility.sh docs/TEMPLATE_COMPATIBILITY.json json",
    "templates:compatibility-csv": "./scripts/generate-template-compatibility.sh docs/TEMPLATE_COMPATIBILITY.csv csv",
    "workflow:test": "./scripts/workflow-manager.sh --test",
    "workflow:test-dry": "./scripts/workflow-manager.sh --test --dry-run",
    "workflow:monitor": "./scripts/workflow-manager.sh --monitor",
    "workflow:config": "./scripts/workflow-manager.sh --config",
    "workflow:validate-secret": "./scripts/workflow-manager.sh --validate-secret",
    "workflow:report": "./scripts/workflow-manager.sh --report",
    "workflow:dashboard": "./scripts/workflow-manager.sh --dashboard",
    "lint:security": "./scripts/validate-security.sh",
    "lint:architecture": "./scripts/validate-architecture.sh",
    "lint:performance": "./scripts/validate-performance.sh",
    "validate:all": "bash scripts/validate.sh --mode full",
    "docs:validate-structure": "./scripts/validate-docs-structure.sh",
    "check:cross-references-enhanced": "./scripts/validate-cross-references-enhanced.sh",
    "check:critical": "./scripts/check-project-errors-strict.sh",
    "lint:templates": "./scripts/validate-templates.sh",
    "cleanup:dry-run": "./scripts/cleanup-repository.sh --dry-run",
    "cleanup:run": "./scripts/cleanup-repository.sh",
    "cleanup:verbose": "./scripts/cleanup-repository.sh --verbose",
    "analysis:changes": "./scripts/change-detection.sh",
    "analysis:changes-verbose": "./scripts/change-detection.sh --verbose",
    "analysis:changes-report": "./scripts/change-detection.sh --report"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "markdownlint-cli": "^0.45.0"
  }
}
