{
  "name": "web-architecture-guidelines-docs",
  "version": "1.0.0",
  "description": "Interactive documentation site for web architecture guidelines",
  "type": "module",
  "scripts": {
    "copy-docs": "./copy-docs.sh",
    "dev": "npm run copy-docs && vite",
    "build": "npm run copy-docs && tsc && vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "keywords": ["documentation", "architecture", "guidelines", "templates"],
  "author": "calnet",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
