{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "shd101wyy.markdown-preview-enhanced",
    "streetsidesoftware.code-spell-checker"
  ]
}